<html>
    <head><title>Tenali Ramkrishna</title></head>

    <style>
        *{
            padding:0%;
            margin:0%;

        }
        body{
            display:grid;
            place-items:center;
            background-color:rgb(35, 82, 35);
        }
        a{
            background-color:blue;
            color:white;
            padding:10px;
            width:250px;
            height:35px;
            place-items:center;
            display:grid;
            text-decoration:none;
            text-transform:uppercase;
            border-radius: 10px;
            font-size: 23px;
        }

        a::after{
            content:"Tenali Ramkrishna";
            background-color:rgb(0, 195, 255);
            color:white;
            padding:10px;
            width:250px;
            height:35px;
            place-items:center;
            
            text-decoration:none;
            text-transform:uppercase;
            border-radius:10px;
            font-size:23px;
            position:absolute;
            transform:rotateX(270deg);
            transform-origin:bottom;
            transition-delay:0.4s;
            transition:all 0.5s;
            text-align:center;
        }

        a:hover:after{
            transform:rotateX(0deg);

        }

        a::before{
            content:"Tenali Ramkrishna";
            background-color:rgb(255, 217, 0);
            color:white;
            padding:10px;
            width:250px;
            height:35px;
            place-items:center;
            
            text-decoration:none;
            text-transform:uppercase;
            border-radius:10px;
            font-size:23px;
            position:absolute;
            transform:rotateX(270deg);
            transform-origin:top;
            transition:all 0.5s;
        }

        a:hover:before{
            transform:rotateX(0deg);
    </style>

<body>
    <a href="#">Tenali Ramkrishna</a>
</body>

</html>